index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>2 Column Flexbox Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="photography and landing page for Will Verhagen">
    <meta name="keywords" content="Will Verhagen, landing page, land, page, description, social links">
    <meta name="author" content="Logan McAnsh">
    <meta name="theme-color" content="">
    <link rel="stylesheet" href="css/main.css">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- landing page, open source, free to use-->
  </head>
  <body>
    <div class="structure">
      <div class="wrapper">
        <div class="box box1">
          <div class="profile"></div>
          <h1 id="headline">Logan McAnsh</h1>
          <p id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <a href="#">labor ut aliquip</a> ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="box box2">
          <h2 class="section-heading">Recent Photos</h2>
          <div class="img"><a href="https://unsplash.imgix.net/photo-1414988271992-86f2516cc4b7?q=75&amp;fm=jpg&amp;s=348c4a64551b62852bfa3d8f9e49ed25" target="_blank"><img src="https://unsplash.imgix.net/photo-1414988271992-86f2516cc4b7?q=75&amp;fm=jpg&amp;s=348c4a64551b62852bfa3d8f9e49ed25"></a><a href="https://unsplash.imgix.net/photo-1414988191932-6df1a2ab7536?q=75&amp;fm=jpg&amp;s=efbbb27ff85ad9c2507243f5c2f34eec" target="_blank"><img src="https://unsplash.imgix.net/photo-1414988191932-6df1a2ab7536?q=75&amp;fm=jpg&amp;s=efbbb27ff85ad9c2507243f5c2f34eec"></a></div>
          <hr>
          <div class="contact"><a href="tel:555-555-5555">555-555-5555</a><a href="mailto:L.M@loganmcansh.com">L.M@loganmcansh.com</a><a href="https://www.google.com/maps/place/1+Infinite+Loop,+Cupertino,+CA+95014/@37.331741,-122.0303329,17z/data=!3m1!4b1!4m2!3m1!1s0x808fb5b6c454b237:0x8c2e9bd251b5e9ef" target="_blank">1 Infinite Loop, Cupertino, CA 95014</a></div>
          <div class="social">
            <!-- Tumblr--><a href="#" target="_blank" class="hvr-grow tumblr">
              <p class="hidden">Tumblr</p><i class="fa fa-tumblr fa-2x"></i></a>
            <!-- Instagram--><a href="#" target="_blank" class="hvr-grow instagram">
              <p class="hidden">Instagram</p><i class="fa fa-instagram fa-2x"></i></a>
            <!-- Medium--><a href="#" target="_blank" class="hvr-grow medium">
              <p class="hidden">Medium</p><i class="fa fa-medium fa-2x"></i></a>
            <!-- Flickr--><a href="#" target="_blank" class="hvr-grow flickr">
              <p class="hidden">Flickr</p><i class="fa fa-flickr fa-2x"></i></a>
            <!-- Twitter--><a href="#" target="_blank" class="hvr-grow twitter">
              <p class="hidden">Twitter</p><i class="fa fa-twitter fa-2x"></i></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

index.jade
doctype html
html(lang="en")
  head
    title 2 Column Flexbox Layout
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content="photography and landing page for Will Verhagen")
    meta(name="keywords", content="Will Verhagen, landing page, land, page, description, social links")
    meta(name="author", content="Logan McAnsh")
    meta(name="theme-color", content="")
    link(rel="stylesheet", href="css/main.css")
    link(rel="apple-touch-icon" href="img/apple-touch-icon.png")
    link(rel="shortcut icon" href="img/favicon.ico")
    // landing page, open source, free to use
  body
    .structure
      .wrapper
        .box.box1
          .profile
          h1#headline Logan McAnsh
          p#description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <a href="#">labor ut aliquip</a> ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .box.box2
          h2.section-heading Recent Photos
          .img
            a(href="https://unsplash.imgix.net/photo-1414988271992-86f2516cc4b7?q=75&fm=jpg&s=348c4a64551b62852bfa3d8f9e49ed25" target="_blank")
              img(src="https://unsplash.imgix.net/photo-1414988271992-86f2516cc4b7?q=75&fm=jpg&s=348c4a64551b62852bfa3d8f9e49ed25")
            a(href="https://unsplash.imgix.net/photo-1414988191932-6df1a2ab7536?q=75&fm=jpg&s=efbbb27ff85ad9c2507243f5c2f34eec" target="_blank")
              img(src="https://unsplash.imgix.net/photo-1414988191932-6df1a2ab7536?q=75&fm=jpg&s=efbbb27ff85ad9c2507243f5c2f34eec")
          hr
          .contact
            a(href="tel:555-555-5555") 555-555-5555
            a(href="mailto:L.M@loganmcansh.com") L.M@loganmcansh.com
            a(href="https://www.google.com/maps/place/1+Infinite+Loop,+Cupertino,+CA+95014/@37.331741,-122.0303329,17z/data=!3m1!4b1!4m2!3m1!1s0x808fb5b6c454b237:0x8c2e9bd251b5e9ef" target="_blank") 1 Infinite Loop, Cupertino, CA 95014
          .social
            // Tumblr
            a.hvr-grow.tumblr(href="#" target="_blank")
              p.hidden Tumblr
              i.fa.fa-tumblr.fa-2x
            // Instagram
            a.hvr-grow.instagram(href="#" target="_blank")
              p.hidden Instagram
              i.fa.fa-instagram.fa-2x
            // Medium
            a.hvr-grow.medium(href="#" target="_blank")
              p.hidden Medium
              i.fa.fa-medium.fa-2x
            // Flickr
            a.hvr-grow.flickr(href="#" target="_blank")
              p.hidden Flickr
              i.fa.fa-flickr.fa-2x
            // Twitter
            a.hvr-grow.twitter(href="#" target="_blank")
              p.hidden Twitter
              i.fa.fa-twitter.fa-2x
